/*
VITE_SUPABASE_URL=YOUR_ACTUAL_SUPABASE_URL_HERE
VITE_SUPABASE_ANON_KEY=YOUR_ACTUAL_SUPABASE_ANON_KEY_HERE
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_YOUR_STRIPE_PUBLISHABLE_KEY_HERE 
VITE_STRIPE_BROTHERHOOD_PRICE_ID=price_YOUR_BROTHERHOOD_PRICE_ID_HERE
VITE_STRIPE_LIFECHANGER_PRICE_ID=price_YOUR_LIFECHANGER_PRICE_ID_HERE
VITE_SITE_URL=http: